{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RedisConfig": {
    "Default": {
      "Connection": "172.21.0.6:6379,allowadmin=true,password=crs-gxysctvw:yx@10086",
      "DefaultDatabase": 0,
      "Prefix": "gbxx"
    },
    "Localhost": {
      "Connection": "172.21.0.6:6379,allowadmin=true,password=crs-gxysctvw:yx@10086",
      "DefaultDatabase": 1,
      "Prefix": "gbxx"
    }
  },
  "ElasticConfig": {
    "Host": "http://localhost:9200",
    "Prefix": "gbxx"
  },
  "ConnectionStrings": {
    //"GbxxNews": "Server=.;Database=auto_news;User ID=sa;Password=a137645_;",
    "GbxxNews": "Server=152.136.167.112;Database=gbxx_news;User ID=sa;Password=!@#qwe123;"
    "XinWen": "Data Source=rm-uf66772h7m37se616ko.mysql.rds.aliyuncs.com;Database=xinwen;User ID=wzw_read;Password=wzw_readqQw123;pooling=true;port=3306;"
  }
}
